{
  "name": "shu_camp_checker",
  "version": "1.0.0",
  "description": "Finding a spot to sleep at night is hardddd Orz",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "flow": "flow",
    "scheduler": "node lib/Scheduler.js",
    "start": "cd ui && npm start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "flow-bin": "^0.41.0",
    "flow-remove-types": "^1.2.3",
    "request": "2.85.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.72.0"
  }
}
