{
  "name": "shu_camp_checker",
  "version": "1.0.0",
  "description": "Finding a spot to sleep at night is hardddd Orz",
  "scripts": {
    "scheduler": "cd packages/checker && npm run scheduler",
    "start": "cd packages/ui && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^2.11.0"
  }
}
